{
  "name": "front",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/auth": "workspace:^",
    "@repo/trpc": "workspace:^",
    "@tanstack/react-query": "^5.70.0",
    "@trpc/client": "^11.0.1",
    "@trpc/server": "^11.0.1",
    "@trpc/tanstack-react-query": "^11.0.1",
    "next": "15.2.3",
    "next-intl": "^4.0.2",
    "pino": "^9.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@repo/database": "workspace:^",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
