{
  "name": "@repo/prettier-config",
  "version": "1.0.0",
  "private": true,
  "description": "Shared Prettier config",
  "exports": {
    ".": "./prettier.config.mjs"
  },
  "keywords": [],
  "author": "andromediano",
  "license": "ISC",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.5"
  }
}
